
#DATABASE_URL=
DATABASE_URL=

NEXTAUTH_URL=http://localhost:3000
SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# EMAIL_SERVER=
# EMAIL_FROM=noreply@example.com
# SENDGRID_KEY=